# pt-app

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/github/matek2305/pt/: PredictTogetherApp.java
src/main/java/com/github/matek2305/pt/api/: ApiModule.java  BaseExceptionHandler.java  LoggingInterceptor.java  MatchesController.java  PredictionsController.java  TournamentsController.java  UsersController.java
src/main/java/com/github/matek2305/pt/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  DevAuthenticationFacadeImpl.java
src/main/java/com/github/matek2305/pt/dev/: DataLoader.java  DevUsernames.java  KeyDataLoader.java  MatchDataLoader.java  MatchPredictionDataLoader.java  SaveAndCountRepository.java  TournamentDataLoader.java
src/main/java/com/github/matek2305/pt/domain/: RepositoryConfiguration.java
src/main/java/com/github/matek2305/pt/exception/: ForbiddenResourceException.java  ResourceNotFoundException.java  ValidationFailedException.java
src/main/java/com/github/matek2305/pt/service/: MatchPredictionService.java  MatchService.java  ServiceConfiguration.java  TournamentService.java
src/main/java/io/github/matek2305/pt/: DemoApplication.java  DevComponent.java  PredictTogetherApp.java  TestDataLoader.java
src/main/java/io/github/matek2305/pt/api/: ApiConfiguration.java  ApiModule.java  BaseExceptionHandler.java  MatchController.java  MatchPredictionController.java  MatchesController.java  PredictionsController.java  TournamentsController.java
src/main/java/io/github/matek2305/pt/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  DevAuthenticationFacadeImpl.java
src/main/java/io/github/matek2305/pt/dev/: DataLoader.java  DevComponent.java  DevUsernames.java  KeyDataLoader.java  MatchDataLoader.java  MatchPredictionDataLoader.java  SaveAndCountRepository.java  TournamentDataLoader.java
src/main/java/io/github/matek2305/pt/domain/: BaseEntity.java  Match.java  RepositoryConfiguration.java
src/main/java/io/github/matek2305/pt/exception/: ForbiddenResourceException.java  ResourceNotFoundException.java  ValidationFailedException.java
src/main/java/io/github/matek2305/pt/repository/: BaseRepository.java  MatchRepository.java
src/main/java/io/github/matek2305/pt/service/: MatchPredictionService.java  MatchService.java  ServiceConfiguration.java  TournamentService.java  TransactionalService.java
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/com/github/matek2305/pt/api/: MatchesControllerSelfITSpec.groovy  TournamentsControllerSelfITSpec.groovy
src/test/groovy/com/github/matek2305/pt/service/: MatchPredictionServiceSpec.groovy  TournamentServiceSpec.groovy
src/test/groovy/io/github/matek2305/pt/api/: MatchesControllerSelfITSpec.groovy  TournamentsControllerSelfITSpec.groovy
src/test/java/io/github/matek2305/pt/: DemoApplicationTests.java
src/test/resources/: application-test.properties
(+67 files in other folders)
