spring.profiles.active=dev
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.aop.proxy-target-class=true

stormpath.application.href=https://api.stormpath.com/v1/applications/53VxI7ZEUjy6KLPfio5yLp
